spring.application.name=mcp-client-demo
spring.ai.mcp.client.sse.connections.mcp-server.url=http://localhost:8081

spring.ai.vertex.ai.gemini.projectId=atus-otthub-prod
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro
spring.ai.vertex.ai.gemini.chat.options.temperature=0.4

server.port=8080

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai.mcp=TRACE
logging.level.reactor.netty=DEBUG

